VITE_SUPABASE_URL=https://xwcvucpsixuzdiuxcndl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y3Z1Y3BzaXh1emRpdXhjbmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzc2NDAsImV4cCI6MjA2OTkxMzY0MH0.VfiATwNXZu4mmoMz8A3mmvXY7D5TV7DpLaNgG-ph8QY

# Email service configuration (using Resend)
VITE_RESEND_API_KEY=re_eYiqpcow_Njp4TbdTX8XP3exwh826HeuL
VITE_FROM_EMAIL=tutoring@noreply.ikknight.tech